// .env
API_URL='https://api.teleport.org/api/urban_areas/slug:'
API_SCORES = '/scores/'
API_IMAGES = '/images/'
API_SUMMARY = 'data.summary'
API_MEDIUM_SCORE= 'data.teleport_city_score'
API_NAME_ITEM= name
API_SCORE_ITEM= score_out_of_10
API_COLOR_ITEM= color 

